# Appwrite - Backend-as-a-service platform
# Copy to app.env and fill in your values

# Timezone
TZ=America/New_York

# Hostname / domain
BASE_HOST_NAME=$HOSTNAME
BASE_DOMAIN_NAME=example.com

# Database credentials
DB_CREATE_DATABASE_NAME=appwrite
DB_USER_NAME=appwrite
DB_USER_PASS=changeme_db_password
DB_ADMIN_PASS=changeme_admin_password

# Application secrets (must be at least 32 characters)
ENCRYPTION_KEY=changeme_encryption_key_min_32_chars

# Email server settings
EMAIL_SERVER_HOST=172.17.0.1
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASS=
